{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "dotnet",
			"task": "build Test1\\Test1.csproj",
			"file": "Test1\\Test1.csproj",
			"group": "build",
			"problemMatcher": [],
			"label": "build"
		}
	]
}